======================================================================================
COMPUTATIONAL-COST COMPARISON - NSFW Concept Removal
======================================================================================

  image_size                  : 512
  batch_size                  : 8
  epochs                      : 1
  forget_size                 : 800
  remain_size                 : 800
  grad_steps                  : 100
  esd_iterations              : 1000
  adv_iterations              : 1000
  adv_warmup_iter             : 200
  adv_attack_step             : 30
  adv_prompt_update_step      : 1
  adv_retain_batch            : 5
  ddim_steps                  : 50
  train_method                : full
  mask_density(SalUn)         : 0.5
  unet_params                 : 859520964
  textencoder_params          : 123060480
  fvcore_used                 : True
  forward_FLOPs               : 402051796240
  backward_FLOPs              : 804103592480

======================================================================================
Method               fwd/step*     bwd/step*      Per-step         Setup         Total
--------------------------------------------------------------------------------------
ESD                       53.0           1.0 22.113 TFLOPs       0 FLOPs 22.113 PFLOPs
SalUn                     24.0           8.0 16.082 TFLOPs964.924 TFLOPs  2.573 PFLOPs
MUNBa                     24.0          24.0 28.948 TFLOPs       0 FLOPs  2.895 PFLOPs
AdvUnlearn              1585.0          30.0661.375 TFLOPs       0 FLOPs661.375 PFLOPs
MUKSB (Ours)              24.0          16.0 22.515 TFLOPs       0 FLOPs  2.251 PFLOPs
======================================================================================
  * fwd/step, bwd/step = UNet sample-passes per step (batch folded in).

PER-METHOD BREAKDOWN
----------------------------------------------------------------------
  ESD:
      passes : batch 1: 50(DDIM,CFG) + 3 (e_0,e_p,e_n) fwd + 1 bwd, x1000 iters
      extra  : -
      total  : 1,000 steps  ->  train 22.113 PFLOPs + setup 0 FLOPs = 22.113 PFLOPs
  SalUn:
      passes : batch 8: 3 fwd (remain, forget, pseudo) + 1 bwd per step
      extra  : the ONLY method with a mask (rho=50%); merge/Adam O(P) omitted
      setup  : saliency mask: one pass over |F|=800 (100 batches x bs 8, 1 fwd + 1 bwd)  (964.924 TFLOPs)
      total  : 100 steps  ->  train 1.608 PFLOPs + setup 964.924 TFLOPs = 2.573 PFLOPs
  MUNBa:
      passes : batch 8: 3 fwd + 3 bwd (grads_r, grads_f, + Nash-weighted backward) per step
      extra  : extra 3rd backward for the Nash merge (vs MUKSB's 2); Nash/Adam O(P) omitted
      total  : 100 steps  ->  train 2.895 PFLOPs + setup 0 FLOPs = 2.895 PFLOPs
  AdvUnlearn:
      passes : main(b1+retain b5): (2xDDIM + 5 apply_model) /iter; attack: 800 rounds x 30 PGD x (50+3) fwd
      extra  : trains CLIP text encoder; soft-prompt/Adam O(P) omitted
      total  : 1,000 steps  ->  train 661.375 PFLOPs + setup 0 FLOPs = 661.375 PFLOPs
  MUKSB (Ours):
      passes : batch 8: 3 fwd + 2 bwd (grads_r, grads_f) per step
      extra  : KS merge is pure arithmetic (NO 3rd backward); no mask; O(P) omitted
      total  : 100 steps  ->  train 2.251 PFLOPs + setup 0 FLOPs = 2.251 PFLOPs

KEY FINDINGS
----------------------------------------------------------------------
  MUKSB total cost = 2.251 PFLOPs (100 steps, mask-free).
    vs ESD         :  22.113 PFLOPs  (9.82x heavier than MUKSB)
    vs SalUn       :   2.573 PFLOPs  (1.14x heavier than MUKSB)
    vs MUNBa       :   2.895 PFLOPs  (1.29x heavier than MUKSB)
    vs AdvUnlearn  : 661.375 PFLOPs  (293.75x heavier than MUKSB)

  * Only SalUn carries a one-time mask-build cost; ESD, MUNBa,
    AdvUnlearn and MUKSB update their full trainable parameter set.
  * ESD and AdvUnlearn are dominated by DDIM sampling chains
    (50 CFG passes per sample); AdvUnlearn additionally
    runs a multi-step PGD attack every iteration after warmup.
  * MUKSB vs MUNBa: identical 3-forward pattern, but MUKSB's KS merge is
    pure arithmetic (2 backward) whereas MUNBa needs a 3rd backward on the
    Nash-weighted sum -> MUKSB saves one full backward pass per step.
    (Same KS<Nash gap as CIFAR-10 Table 9: MUKSB 112.1 < MUNBa 119.7 TFLOPs.)
======================================================================================
