==========================================
MUNBa Unlearning (Nash baseline) — 1 seed
  Dataset : cifar100 | Arch: resnet18 | Classes: 100
  Forget  : random 4500 samples (seed 1, class -1)
  LR=0.03  gamma=0.5  bs=512  epochs=30
  Seed=1  GPU=7
  Log: results/cifar100/random_4500_bs512_lr_0_03/munba/seed1/run.log
==========================================
====== MUNBa UNLEARNING (seed=1, gpu=7) ======
Setup random seed = 1
Dataset: CIFAR-100
Dataset: CIFAR-100
The normalize layer is contained in the network
Setup random seed = 1
4500
Setup random seed = 1
40500
number of retain dataset 40500
number of forget dataset 4500
Convex optimization problem initialized.
Epoch #0, Learning rate: 0.03
prvs_alpha: [4.953583   0.17753558]
prvs_alpha: [7.9779     0.17205709]
prvs_alpha: [4.916713   0.18217872]
prvs_alpha: [5.8613544  0.17689627]
prvs_alpha: [3.560534   0.17452371]
prvs_alpha: [5.5239916  0.17143503]
prvs_alpha: [5.9630475  0.16526592]
prvs_alpha: [2.615996   0.16688332]
prvs_alpha: [3.9321833  0.15096706]
Batch:   10, prec_u: 100.000 (99.956), loss_u: 1.1466, loss_r: 0.0177
Batch:   20, prec_r: 100.000 (99.938),loss: 0.0326
Batch:   30, prec_r: 100.000 (99.946),loss: 0.0240
Batch:   40, prec_r: 100.000 (99.940),loss: 0.0193
Batch:   50, prec_r: 99.805 (99.936),loss: 0.0202
Epoch: [0][49/80]	Loss 0.0202 (0.6828)	Accuracy 99.805 (99.936)	Time 54.43
Batch:   60, prec_r: 100.000 (99.940),loss: 0.0181
Batch:   70, prec_r: 100.000 (99.938),loss: 0.0196
Batch:   80, prec_r: 100.000 (99.931),loss: 0.0188
one epoch duration:83.68413233757019
Test: [0/80]	Loss 0.0104 (0.0104)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0087 (0.0104)	Accuracy 100.000 (99.966)
  Epoch 0 | retain acc: 99.956
Test: [0/9]	Loss 0.0160 (0.0160)	Accuracy 99.805 (99.805)
  Epoch 0 | forget acc: 99.956
Test: [0/10]	Loss 0.9087 (0.9087)	Accuracy 75.781 (75.781)
  Epoch 0 | val acc: 74.960
Test: [0/20]	Loss 0.9371 (0.9371)	Accuracy 77.539 (77.539)
  Epoch 0 | test acc: 75.510
Epoch #1, Learning rate: 0.03
prvs_alpha: [5.1159267  0.17665233]
prvs_alpha: [4.625034   0.17730878]
prvs_alpha: [3.971411   0.17615926]
prvs_alpha: [5.0433807  0.17592138]
prvs_alpha: [5.973343   0.17731363]
prvs_alpha: [3.248687   0.17027639]
prvs_alpha: [3.6388845  0.17225696]
prvs_alpha: [2.64401    0.17131552]
prvs_alpha: [4.1729064  0.15909281]
Batch:   10, prec_u: 99.752 (99.956), loss_u: 1.0787, loss_r: 0.0222
Batch:   20, prec_r: 100.000 (99.930),loss: 0.0381
Batch:   30, prec_r: 100.000 (99.928),loss: 0.0339
Batch:   40, prec_r: 100.000 (99.931),loss: 0.0242
Batch:   50, prec_r: 100.000 (99.930),loss: 0.0204
Epoch: [1][49/80]	Loss 0.0204 (0.5327)	Accuracy 100.000 (99.930)	Time 56.37
Batch:   60, prec_r: 100.000 (99.926),loss: 0.0198
Batch:   70, prec_r: 99.805 (99.925),loss: 0.0209
Batch:   80, prec_r: 99.805 (99.927),loss: 0.0218
one epoch duration:83.717937707901
Test: [0/80]	Loss 0.0126 (0.0126)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0122 (0.0131)	Accuracy 99.805 (99.946)
  Epoch 1 | retain acc: 99.938
Test: [0/9]	Loss 0.0271 (0.0271)	Accuracy 99.805 (99.805)
  Epoch 1 | forget acc: 99.911
Test: [0/10]	Loss 0.9576 (0.9576)	Accuracy 74.805 (74.805)
  Epoch 1 | val acc: 74.960
Test: [0/20]	Loss 0.9529 (0.9529)	Accuracy 79.102 (79.102)
  Epoch 1 | test acc: 75.200
Epoch #2, Learning rate: 0.03
prvs_alpha: [5.1146264  0.18324041]
prvs_alpha: [4.188693   0.17721301]
prvs_alpha: [3.4449472  0.17260161]
prvs_alpha: [5.44358    0.18022043]
prvs_alpha: [4.2920637 0.1763711]
prvs_alpha: [2.396207   0.17293075]
prvs_alpha: [1.8351427  0.17457695]
prvs_alpha: [1.109777   0.17121674]
prvs_alpha: [2.4398115  0.15617886]
Batch:   10, prec_u: 100.000 (99.896), loss_u: 1.0274, loss_r: 0.0338
Batch:   20, prec_r: 99.805 (99.912),loss: 0.0611
Batch:   30, prec_r: 100.000 (99.908),loss: 0.0363
Batch:   40, prec_r: 99.805 (99.908),loss: 0.0388
Batch:   50, prec_r: 99.805 (99.908),loss: 0.0269
Epoch: [2][49/80]	Loss 0.0269 (0.4903)	Accuracy 99.805 (99.908)	Time 58.99
Batch:   60, prec_r: 99.805 (99.907),loss: 0.0302
Batch:   70, prec_r: 100.000 (99.908),loss: 0.0219
Batch:   80, prec_r: 100.000 (99.909),loss: 0.0204
one epoch duration:91.69883704185486
Test: [0/80]	Loss 0.0135 (0.0135)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0130 (0.0141)	Accuracy 100.000 (99.969)
  Epoch 2 | retain acc: 99.963
Test: [0/9]	Loss 0.0358 (0.0358)	Accuracy 99.609 (99.609)
  Epoch 2 | forget acc: 99.867
Test: [0/10]	Loss 0.9166 (0.9166)	Accuracy 76.953 (76.953)
  Epoch 2 | val acc: 75.500
Test: [0/20]	Loss 0.9388 (0.9388)	Accuracy 78.320 (78.320)
  Epoch 2 | test acc: 75.120
Epoch #3, Learning rate: 0.03
prvs_alpha: [2.5793242  0.17778078]
prvs_alpha: [3.0392344  0.17890574]
prvs_alpha: [3.138645   0.17896962]
prvs_alpha: [4.205897   0.17705463]
prvs_alpha: [3.1082423  0.17713383]
prvs_alpha: [3.9176033  0.17634311]
prvs_alpha: [2.4480479  0.17380965]
prvs_alpha: [2.8146431  0.17250991]
prvs_alpha: [3.2750487  0.15734558]
Batch:   10, prec_u: 99.752 (99.894), loss_u: 0.9666, loss_r: 0.0267
Batch:   20, prec_r: 99.805 (99.906),loss: 0.0457
Batch:   30, prec_r: 100.000 (99.906),loss: 0.0298
Batch:   40, prec_r: 99.805 (99.905),loss: 0.0353
Batch:   50, prec_r: 100.000 (99.906),loss: 0.0266
Epoch: [3][49/80]	Loss 0.0266 (0.4679)	Accuracy 100.000 (99.906)	Time 52.13
Batch:   60, prec_r: 100.000 (99.907),loss: 0.0237
Batch:   70, prec_r: 100.000 (99.908),loss: 0.0213
Batch:   80, prec_r: 100.000 (99.909),loss: 0.0218
one epoch duration:79.84511280059814
Test: [0/80]	Loss 0.0156 (0.0156)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0135 (0.0143)	Accuracy 100.000 (99.954)
  Epoch 3 | retain acc: 99.960
Test: [0/9]	Loss 0.0488 (0.0488)	Accuracy 99.609 (99.609)
  Epoch 3 | forget acc: 99.756
Test: [0/10]	Loss 0.9473 (0.9473)	Accuracy 75.977 (75.977)
  Epoch 3 | val acc: 75.280
Test: [0/20]	Loss 0.9347 (0.9347)	Accuracy 78.320 (78.320)
  Epoch 3 | test acc: 75.310
Epoch #4, Learning rate: 0.03
prvs_alpha: [4.3247514  0.18195692]
prvs_alpha: [4.0726323  0.18106787]
prvs_alpha: [4.966739   0.17856283]
prvs_alpha: [3.7704885  0.17798416]
prvs_alpha: [3.1735504  0.17481951]
prvs_alpha: [4.162951   0.17502742]
prvs_alpha: [3.4617343  0.17401366]
prvs_alpha: [2.1694536  0.17396724]
prvs_alpha: [2.0855918  0.15883985]
Batch:   10, prec_u: 100.000 (99.867), loss_u: 0.9682, loss_r: 0.0370
Batch:   20, prec_r: 100.000 (99.909),loss: 0.0573
Batch:   30, prec_r: 100.000 (99.908),loss: 0.0367
Batch:   40, prec_r: 99.805 (99.909),loss: 0.0336
Batch:   50, prec_r: 100.000 (99.909),loss: 0.0257
Epoch: [4][49/80]	Loss 0.0257 (0.4535)	Accuracy 100.000 (99.909)	Time 52.32
Batch:   60, prec_r: 100.000 (99.911),loss: 0.0284
Batch:   70, prec_r: 100.000 (99.910),loss: 0.0272
Batch:   80, prec_r: 100.000 (99.909),loss: 0.0243
one epoch duration:81.75569558143616
Test: [0/80]	Loss 0.0162 (0.0162)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0120 (0.0148)	Accuracy 100.000 (99.977)
  Epoch 4 | retain acc: 99.970
Test: [0/9]	Loss 0.0713 (0.0713)	Accuracy 99.805 (99.805)
  Epoch 4 | forget acc: 99.800
Test: [0/10]	Loss 0.9451 (0.9451)	Accuracy 76.367 (76.367)
  Epoch 4 | val acc: 75.260
Test: [0/20]	Loss 0.9545 (0.9545)	Accuracy 76.953 (76.953)
  Epoch 4 | test acc: 75.180
Epoch #5, Learning rate: 0.03
prvs_alpha: [3.1660578  0.17811322]
prvs_alpha: [2.3506696 0.1778334]
prvs_alpha: [4.9058394  0.17721218]
prvs_alpha: [4.182963  0.1762357]
prvs_alpha: [3.50573    0.17845732]
prvs_alpha: [2.5032022 0.1759404]
prvs_alpha: [2.5465984  0.17633079]
prvs_alpha: [1.8992345  0.17440769]
prvs_alpha: [3.3661768  0.15890801]
Batch:   10, prec_u: 99.752 (99.844), loss_u: 0.9229, loss_r: 0.0280
Batch:   20, prec_r: 100.000 (99.911),loss: 0.0557
Batch:   30, prec_r: 100.000 (99.912),loss: 0.0304
Batch:   40, prec_r: 100.000 (99.913),loss: 0.0297
Batch:   50, prec_r: 100.000 (99.915),loss: 0.0262
Epoch: [5][49/80]	Loss 0.0262 (0.4421)	Accuracy 100.000 (99.915)	Time 58.40
Batch:   60, prec_r: 100.000 (99.916),loss: 0.0265
Batch:   70, prec_r: 100.000 (99.917),loss: 0.0263
Batch:   80, prec_r: 99.805 (99.916),loss: 0.0272
one epoch duration:92.9473090171814
Test: [0/80]	Loss 0.0126 (0.0126)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0138 (0.0139)	Accuracy 100.000 (99.969)
  Epoch 5 | retain acc: 99.968
Test: [0/9]	Loss 0.0703 (0.0703)	Accuracy 99.805 (99.805)
  Epoch 5 | forget acc: 99.644
Test: [0/10]	Loss 0.9185 (0.9185)	Accuracy 75.781 (75.781)
  Epoch 5 | val acc: 74.940
Test: [0/20]	Loss 0.9182 (0.9182)	Accuracy 77.344 (77.344)
  Epoch 5 | test acc: 75.160
Epoch #6, Learning rate: 0.03
prvs_alpha: [4.0110655  0.17690569]
prvs_alpha: [3.7190409 0.1743578]
prvs_alpha: [4.1600714  0.17948806]
prvs_alpha: [2.3028958  0.17634568]
prvs_alpha: [3.162855   0.17373839]
prvs_alpha: [3.1178308  0.17528144]
prvs_alpha: [4.3908844  0.17566139]
prvs_alpha: [3.1477032  0.17487112]
prvs_alpha: [2.9702694  0.15975606]
Batch:   10, prec_u: 99.010 (99.806), loss_u: 0.9140, loss_r: 0.0302
Batch:   20, prec_r: 99.414 (99.917),loss: 0.0608
Batch:   30, prec_r: 100.000 (99.917),loss: 0.0342
Batch:   40, prec_r: 99.805 (99.916),loss: 0.0280
Batch:   50, prec_r: 100.000 (99.917),loss: 0.0241
Epoch: [6][49/80]	Loss 0.0241 (0.4332)	Accuracy 100.000 (99.917)	Time 65.77
Batch:   60, prec_r: 99.609 (99.917),loss: 0.0280
Batch:   70, prec_r: 100.000 (99.917),loss: 0.0219
Batch:   80, prec_r: 100.000 (99.917),loss: 0.0227
one epoch duration:100.83565998077393
Test: [0/80]	Loss 0.0166 (0.0166)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0123 (0.0148)	Accuracy 100.000 (99.981)
  Epoch 6 | retain acc: 99.970
Test: [0/9]	Loss 0.0809 (0.0809)	Accuracy 99.805 (99.805)
  Epoch 6 | forget acc: 99.556
Test: [0/10]	Loss 0.9853 (0.9853)	Accuracy 75.391 (75.391)
  Epoch 6 | val acc: 75.420
Test: [0/20]	Loss 0.9433 (0.9433)	Accuracy 76.758 (76.758)
  Epoch 6 | test acc: 74.720
Epoch #7, Learning rate: 0.03
prvs_alpha: [3.5175114  0.17747766]
prvs_alpha: [3.7311003  0.17840211]
prvs_alpha: [3.6409194  0.17662035]
prvs_alpha: [4.1713705  0.17465842]
prvs_alpha: [3.402924   0.17510808]
prvs_alpha: [3.2333474  0.17476137]
prvs_alpha: [3.535636   0.17497317]
prvs_alpha: [3.5865748  0.17390165]
prvs_alpha: [2.4294722  0.15529579]
Batch:   10, prec_u: 99.010 (99.744), loss_u: 0.8956, loss_r: 0.0363
Batch:   20, prec_r: 100.000 (99.918),loss: 0.0530
Batch:   30, prec_r: 100.000 (99.919),loss: 0.0354
Batch:   40, prec_r: 99.805 (99.918),loss: 0.0386
Batch:   50, prec_r: 99.805 (99.919),loss: 0.0290
Epoch: [7][49/80]	Loss 0.0290 (0.4256)	Accuracy 99.805 (99.919)	Time 47.14
Batch:   60, prec_r: 100.000 (99.918),loss: 0.0237
Batch:   70, prec_r: 100.000 (99.918),loss: 0.0200
Batch:   80, prec_r: 99.805 (99.919),loss: 0.0286
one epoch duration:71.42428994178772
Test: [0/80]	Loss 0.0153 (0.0153)	Accuracy 99.805 (99.805)
Test: [50/80]	Loss 0.0136 (0.0148)	Accuracy 100.000 (99.962)
  Epoch 7 | retain acc: 99.970
Test: [0/9]	Loss 0.0994 (0.0994)	Accuracy 99.414 (99.414)
  Epoch 7 | forget acc: 99.422
Test: [0/10]	Loss 0.9361 (0.9361)	Accuracy 76.562 (76.562)
  Epoch 7 | val acc: 74.940
Test: [0/20]	Loss 0.9287 (0.9287)	Accuracy 77.930 (77.930)
  Epoch 7 | test acc: 74.960
Epoch #8, Learning rate: 0.03
prvs_alpha: [3.8574636  0.17538853]
prvs_alpha: [3.257548   0.17743608]
prvs_alpha: [3.2323408  0.17285903]
prvs_alpha: [3.857954   0.17457336]
prvs_alpha: [3.1756122  0.17119491]
prvs_alpha: [4.039849   0.17482753]
prvs_alpha: [2.7777307  0.16876602]
prvs_alpha: [2.6266997  0.17273013]
prvs_alpha: [1.8153474  0.15494052]
Batch:   10, prec_u: 98.267 (99.684), loss_u: 0.8814, loss_r: 0.0365
Batch:   20, prec_r: 100.000 (99.920),loss: 0.0498
Batch:   30, prec_r: 100.000 (99.920),loss: 0.0353
Batch:   40, prec_r: 100.000 (99.920),loss: 0.0266
Batch:   50, prec_r: 100.000 (99.920),loss: 0.0330
Epoch: [8][49/80]	Loss 0.0330 (0.4185)	Accuracy 100.000 (99.920)	Time 55.20
Batch:   60, prec_r: 100.000 (99.920),loss: 0.0243
Batch:   70, prec_r: 100.000 (99.921),loss: 0.0202
Batch:   80, prec_r: 99.805 (99.921),loss: 0.0232
one epoch duration:84.08383345603943
Test: [0/80]	Loss 0.0131 (0.0131)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0141 (0.0142)	Accuracy 100.000 (99.958)
  Epoch 8 | retain acc: 99.963
Test: [0/9]	Loss 0.1131 (0.1131)	Accuracy 99.219 (99.219)
  Epoch 8 | forget acc: 99.022
Test: [0/10]	Loss 0.9822 (0.9822)	Accuracy 75.000 (75.000)
  Epoch 8 | val acc: 74.960
Test: [0/20]	Loss 0.9406 (0.9406)	Accuracy 78.125 (78.125)
  Epoch 8 | test acc: 74.990
Epoch #9, Learning rate: 0.03
prvs_alpha: [3.8312933  0.17038706]
prvs_alpha: [2.0577574  0.17220032]
prvs_alpha: [2.7856278  0.17295028]
prvs_alpha: [3.1329584  0.17472975]
prvs_alpha: [3.741236   0.16959079]
prvs_alpha: [4.1299157  0.17747091]
prvs_alpha: [2.163927   0.16823752]
prvs_alpha: [4.2392287  0.17216888]
prvs_alpha: [2.6841607  0.15706897]
Batch:   10, prec_u: 98.020 (99.569), loss_u: 0.8637, loss_r: 0.0360
Batch:   20, prec_r: 100.000 (99.920),loss: 0.0456
Batch:   30, prec_r: 100.000 (99.921),loss: 0.0325
Batch:   40, prec_r: 100.000 (99.921),loss: 0.0293
Batch:   50, prec_r: 100.000 (99.921),loss: 0.0264
Epoch: [9][49/80]	Loss 0.0264 (0.4118)	Accuracy 100.000 (99.921)	Time 48.46
Batch:   60, prec_r: 100.000 (99.921),loss: 0.0245
Batch:   70, prec_r: 100.000 (99.921),loss: 0.0230
Batch:   80, prec_r: 100.000 (99.922),loss: 0.0214
one epoch duration:77.55027914047241
Test: [0/80]	Loss 0.0149 (0.0149)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0181 (0.0144)	Accuracy 99.609 (99.962)
  Epoch 9 | retain acc: 99.968
Test: [0/9]	Loss 0.1702 (0.1702)	Accuracy 99.219 (99.219)
  Epoch 9 | forget acc: 98.911
Test: [0/10]	Loss 0.9558 (0.9558)	Accuracy 75.195 (75.195)
  Epoch 9 | val acc: 74.860
Test: [0/20]	Loss 0.9673 (0.9673)	Accuracy 76.953 (76.953)
  Epoch 9 | test acc: 74.770
Epoch #10, Learning rate: 0.03
prvs_alpha: [3.5475404  0.17267227]
prvs_alpha: [3.5039065  0.17257655]
prvs_alpha: [3.44385    0.17234899]
prvs_alpha: [3.8996856 0.1669948]
prvs_alpha: [5.149901   0.17014119]
prvs_alpha: [5.1020403  0.16960162]
prvs_alpha: [2.9856539  0.16767934]
prvs_alpha: [4.632125   0.16823049]
prvs_alpha: [1.383027   0.14825483]
Batch:   10, prec_u: 96.535 (99.487), loss_u: 0.8308, loss_r: 0.0369
Batch:   20, prec_r: 100.000 (99.923),loss: 0.0466
Batch:   30, prec_r: 100.000 (99.922),loss: 0.0311
Batch:   40, prec_r: 100.000 (99.922),loss: 0.0268
Batch:   50, prec_r: 100.000 (99.921),loss: 0.0294
Epoch: [10][49/80]	Loss 0.0294 (0.4053)	Accuracy 100.000 (99.921)	Time 56.01
Batch:   60, prec_r: 100.000 (99.922),loss: 0.0225
Batch:   70, prec_r: 100.000 (99.922),loss: 0.0222
Batch:   80, prec_r: 99.805 (99.922),loss: 0.0309
one epoch duration:83.26911544799805
Test: [0/80]	Loss 0.0128 (0.0128)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0160 (0.0146)	Accuracy 100.000 (99.946)
  Epoch 10 | retain acc: 99.953
Test: [0/9]	Loss 0.1744 (0.1744)	Accuracy 98.828 (98.828)
  Epoch 10 | forget acc: 98.178
Test: [0/10]	Loss 0.9614 (0.9614)	Accuracy 76.367 (76.367)
  Epoch 10 | val acc: 74.820
Test: [0/20]	Loss 0.9523 (0.9523)	Accuracy 76.953 (76.953)
  Epoch 10 | test acc: 74.750
Epoch #11, Learning rate: 0.03
prvs_alpha: [4.7510076  0.16552694]
prvs_alpha: [3.2360396  0.16743869]
prvs_alpha: [3.578174   0.17125759]
prvs_alpha: [4.013662   0.16950794]
prvs_alpha: [3.9596233 0.1697496]
prvs_alpha: [3.1028018  0.16746193]
prvs_alpha: [2.3893912  0.16739897]
prvs_alpha: [3.199347  0.1682826]
prvs_alpha: [2.7778006  0.15551072]
Batch:   10, prec_u: 97.030 (99.361), loss_u: 0.8333, loss_r: 0.0333
Batch:   20, prec_r: 100.000 (99.923),loss: 0.0466
Batch:   30, prec_r: 100.000 (99.924),loss: 0.0299
Batch:   40, prec_r: 100.000 (99.924),loss: 0.0262
Batch:   50, prec_r: 100.000 (99.925),loss: 0.0257
Epoch: [11][49/80]	Loss 0.0257 (0.3994)	Accuracy 100.000 (99.925)	Time 55.63
Batch:   60, prec_r: 100.000 (99.925),loss: 0.0238
Batch:   70, prec_r: 100.000 (99.925),loss: 0.0227
Batch:   80, prec_r: 99.805 (99.925),loss: 0.0302
one epoch duration:96.33164930343628
Test: [0/80]	Loss 0.0122 (0.0122)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0106 (0.0128)	Accuracy 100.000 (99.977)
  Epoch 11 | retain acc: 99.963
Test: [0/9]	Loss 0.2029 (0.2029)	Accuracy 97.266 (97.266)
  Epoch 11 | forget acc: 97.889
Test: [0/10]	Loss 1.0151 (1.0151)	Accuracy 74.414 (74.414)
  Epoch 11 | val acc: 75.060
Test: [0/20]	Loss 0.9667 (0.9667)	Accuracy 76.758 (76.758)
  Epoch 11 | test acc: 75.080
Epoch #12, Learning rate: 0.03
prvs_alpha: [4.697754   0.16748467]
prvs_alpha: [4.7872562 0.1704673]
prvs_alpha: [3.7063894  0.16710052]
prvs_alpha: [3.635675   0.16371809]
prvs_alpha: [4.3321     0.16524172]
prvs_alpha: [2.663095   0.16439945]
prvs_alpha: [3.6756866  0.17013884]
prvs_alpha: [3.5823581  0.16591455]
prvs_alpha: [2.800445  0.1524341]
Batch:   10, prec_u: 95.297 (99.178), loss_u: 0.8043, loss_r: 0.0298
Batch:   20, prec_r: 99.805 (99.925),loss: 0.0479
Batch:   30, prec_r: 100.000 (99.925),loss: 0.0314
Batch:   40, prec_r: 100.000 (99.925),loss: 0.0320
Batch:   50, prec_r: 100.000 (99.925),loss: 0.0253
Epoch: [12][49/80]	Loss 0.0253 (0.3938)	Accuracy 100.000 (99.925)	Time 63.50
Batch:   60, prec_r: 100.000 (99.926),loss: 0.0234
Batch:   70, prec_r: 99.805 (99.926),loss: 0.0340
Batch:   80, prec_r: 100.000 (99.926),loss: 0.0211
one epoch duration:95.62410569190979
Test: [0/80]	Loss 0.0177 (0.0177)	Accuracy 99.805 (99.805)
Test: [50/80]	Loss 0.0212 (0.0130)	Accuracy 99.805 (99.977)
  Epoch 12 | retain acc: 99.970
Test: [0/9]	Loss 0.2048 (0.2048)	Accuracy 97.852 (97.852)
  Epoch 12 | forget acc: 97.333
Test: [0/10]	Loss 0.9763 (0.9763)	Accuracy 75.391 (75.391)
  Epoch 12 | val acc: 74.960
Test: [0/20]	Loss 0.9615 (0.9615)	Accuracy 77.539 (77.539)
  Epoch 12 | test acc: 74.890
Epoch #13, Learning rate: 0.03
prvs_alpha: [3.6044378  0.16115761]
prvs_alpha: [2.8918896 0.1642175]
prvs_alpha: [4.713681   0.16520724]
prvs_alpha: [4.1451464  0.16038297]
prvs_alpha: [4.5711613  0.16128697]
prvs_alpha: [3.326202   0.16318478]
prvs_alpha: [3.5717494 0.1610271]
prvs_alpha: [3.1395557  0.16257587]
prvs_alpha: [2.848765  0.1476133]
Batch:   10, prec_u: 97.030 (99.035), loss_u: 0.8041, loss_r: 0.0273
Batch:   20, prec_r: 100.000 (99.926),loss: 0.0473
Batch:   30, prec_r: 100.000 (99.926),loss: 0.0341
Batch:   40, prec_r: 100.000 (99.926),loss: 0.0283
Batch:   50, prec_r: 100.000 (99.926),loss: 0.0248
Epoch: [13][49/80]	Loss 0.0248 (0.3880)	Accuracy 100.000 (99.926)	Time 61.35
Batch:   60, prec_r: 100.000 (99.927),loss: 0.0227
Batch:   70, prec_r: 99.805 (99.926),loss: 0.0216
Batch:   80, prec_r: 100.000 (99.926),loss: 0.0170
one epoch duration:94.17433333396912
Test: [0/80]	Loss 0.0092 (0.0092)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0110 (0.0116)	Accuracy 100.000 (99.966)
  Epoch 13 | retain acc: 99.973
Test: [0/9]	Loss 0.2413 (0.2413)	Accuracy 95.508 (95.508)
  Epoch 13 | forget acc: 97.022
Test: [0/10]	Loss 0.9765 (0.9765)	Accuracy 74.414 (74.414)
  Epoch 13 | val acc: 74.740
Test: [0/20]	Loss 0.9518 (0.9518)	Accuracy 77.148 (77.148)
  Epoch 13 | test acc: 74.940
Epoch #14, Learning rate: 0.03
prvs_alpha: [3.662761   0.16177092]
prvs_alpha: [3.9663768  0.16272241]
prvs_alpha: [3.8045633  0.15759748]
prvs_alpha: [3.7815406  0.15875736]
prvs_alpha: [2.4861078  0.15717545]
prvs_alpha: [2.492404   0.16234161]
prvs_alpha: [3.7628427  0.16258182]
prvs_alpha: [3.053129   0.16610333]
prvs_alpha: [2.3907719  0.14807114]
Batch:   10, prec_u: 95.545 (98.865), loss_u: 0.7972, loss_r: 0.0311
Batch:   20, prec_r: 100.000 (99.926),loss: 0.0449
Batch:   30, prec_r: 100.000 (99.926),loss: 0.0284
Batch:   40, prec_r: 100.000 (99.926),loss: 0.0277
Batch:   50, prec_r: 100.000 (99.926),loss: 0.0209
Epoch: [14][49/80]	Loss 0.0209 (0.3827)	Accuracy 100.000 (99.926)	Time 57.88
Batch:   60, prec_r: 100.000 (99.926),loss: 0.0179
Batch:   70, prec_r: 100.000 (99.926),loss: 0.0179
Batch:   80, prec_r: 99.805 (99.926),loss: 0.0217
one epoch duration:85.12202548980713
Test: [0/80]	Loss 0.0137 (0.0137)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0109 (0.0125)	Accuracy 100.000 (99.977)
  Epoch 14 | retain acc: 99.970
Test: [0/9]	Loss 0.2979 (0.2979)	Accuracy 94.727 (94.727)
  Epoch 14 | forget acc: 96.400
Test: [0/10]	Loss 0.9926 (0.9926)	Accuracy 75.586 (75.586)
  Epoch 14 | val acc: 74.700
Test: [0/20]	Loss 0.9791 (0.9791)	Accuracy 77.148 (77.148)
  Epoch 14 | test acc: 74.990
Epoch #15, Learning rate: 0.03
prvs_alpha: [4.155297   0.15791424]
prvs_alpha: [3.6366994  0.15654826]
prvs_alpha: [3.6302145 0.1614161]
prvs_alpha: [4.306401   0.16150372]
prvs_alpha: [3.0596223  0.16087498]
prvs_alpha: [3.8942747  0.15722507]
prvs_alpha: [3.2842035  0.16047166]
prvs_alpha: [2.8603163  0.15927503]
prvs_alpha: [2.5573218  0.14514862]
Batch:   10, prec_u: 93.812 (98.651), loss_u: 0.7755, loss_r: 0.0297
Batch:   20, prec_r: 100.000 (99.927),loss: 0.0439
Batch:   30, prec_r: 100.000 (99.927),loss: 0.0282
Batch:   40, prec_r: 100.000 (99.927),loss: 0.0276
Batch:   50, prec_r: 100.000 (99.926),loss: 0.0227
Epoch: [15][49/80]	Loss 0.0227 (0.3776)	Accuracy 100.000 (99.926)	Time 50.56
Batch:   60, prec_r: 100.000 (99.926),loss: 0.0248
Batch:   70, prec_r: 100.000 (99.926),loss: 0.0183
Batch:   80, prec_r: 100.000 (99.926),loss: 0.0208
one epoch duration:76.2929859161377
Test: [0/80]	Loss 0.0114 (0.0114)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0121 (0.0133)	Accuracy 100.000 (99.954)
  Epoch 15 | retain acc: 99.960
Test: [0/9]	Loss 0.2778 (0.2778)	Accuracy 95.312 (95.312)
  Epoch 15 | forget acc: 95.311
Test: [0/10]	Loss 0.9663 (0.9663)	Accuracy 75.781 (75.781)
  Epoch 15 | val acc: 75.020
Test: [0/20]	Loss 0.9866 (0.9866)	Accuracy 76.172 (76.172)
  Epoch 15 | test acc: 74.410
Epoch #16, Learning rate: 0.03
prvs_alpha: [4.4836655  0.15799698]
prvs_alpha: [3.9000337  0.15595067]
prvs_alpha: [4.256032   0.15632899]
prvs_alpha: [3.426773  0.1569044]
prvs_alpha: [2.8923278  0.15835692]
prvs_alpha: [3.2837903  0.15769598]
prvs_alpha: [2.9279668  0.15574326]
prvs_alpha: [2.1024437  0.15677993]
prvs_alpha: [1.9305077  0.14480802]
Batch:   10, prec_u: 93.564 (98.403), loss_u: 0.7748, loss_r: 0.0334
Batch:   20, prec_r: 99.805 (99.927),loss: 0.0455
Batch:   30, prec_r: 100.000 (99.926),loss: 0.0300
Batch:   40, prec_r: 99.805 (99.926),loss: 0.0234
Batch:   50, prec_r: 100.000 (99.926),loss: 0.0232
Epoch: [16][49/80]	Loss 0.0232 (0.3726)	Accuracy 100.000 (99.926)	Time 57.61
Batch:   60, prec_r: 100.000 (99.926),loss: 0.0187
Batch:   70, prec_r: 100.000 (99.926),loss: 0.0214
Batch:   80, prec_r: 100.000 (99.926),loss: 0.0187
one epoch duration:89.81925058364868
Test: [0/80]	Loss 0.0110 (0.0110)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0121 (0.0119)	Accuracy 100.000 (99.966)
  Epoch 16 | retain acc: 99.963
Test: [0/9]	Loss 0.3259 (0.3259)	Accuracy 96.094 (96.094)
  Epoch 16 | forget acc: 95.067
Test: [0/10]	Loss 1.0089 (1.0089)	Accuracy 76.367 (76.367)
  Epoch 16 | val acc: 74.900
Test: [0/20]	Loss 0.9520 (0.9520)	Accuracy 76.367 (76.367)
  Epoch 16 | test acc: 74.710
Epoch #17, Learning rate: 0.03
prvs_alpha: [4.4705105  0.15481076]
prvs_alpha: [3.684639   0.15776227]
prvs_alpha: [2.8271935  0.15127957]
prvs_alpha: [3.554797   0.15114395]
prvs_alpha: [3.4449995  0.15669517]
prvs_alpha: [2.4751709  0.15185322]
prvs_alpha: [3.4055037  0.15302247]
prvs_alpha: [2.5445704  0.15701272]
prvs_alpha: [2.6563213  0.14216898]
Batch:   10, prec_u: 91.337 (98.126), loss_u: 0.7609, loss_r: 0.0264
Batch:   20, prec_r: 99.609 (99.926),loss: 0.0572
Batch:   30, prec_r: 99.805 (99.926),loss: 0.0328
Batch:   40, prec_r: 100.000 (99.925),loss: 0.0239
Batch:   50, prec_r: 100.000 (99.925),loss: 0.0251
Epoch: [17][49/80]	Loss 0.0251 (0.3677)	Accuracy 100.000 (99.925)	Time 55.75
Batch:   60, prec_r: 100.000 (99.926),loss: 0.0239
Batch:   70, prec_r: 100.000 (99.926),loss: 0.0174
Batch:   80, prec_r: 99.805 (99.926),loss: 0.0201
one epoch duration:95.84344959259033
Test: [0/80]	Loss 0.0120 (0.0120)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0123 (0.0123)	Accuracy 100.000 (99.946)
  Epoch 17 | retain acc: 99.960
Test: [0/9]	Loss 0.3746 (0.3746)	Accuracy 93.945 (93.945)
  Epoch 17 | forget acc: 94.000
Test: [0/10]	Loss 0.9572 (0.9572)	Accuracy 76.758 (76.758)
  Epoch 17 | val acc: 74.680
Test: [0/20]	Loss 0.9680 (0.9680)	Accuracy 76.562 (76.562)
  Epoch 17 | test acc: 74.620
Epoch #18, Learning rate: 0.03
prvs_alpha: [4.676517   0.15574464]
prvs_alpha: [2.8130484 0.1535306]
prvs_alpha: [2.0746403  0.15161318]
prvs_alpha: [2.0396302  0.15036663]
prvs_alpha: [1.6086822  0.15218247]
prvs_alpha: [2.4524105  0.15465645]
prvs_alpha: [1.2816472 0.1542276]
prvs_alpha: [1.7377206 0.1524455]
prvs_alpha: [1.9303395  0.14497149]
Batch:   10, prec_u: 90.099 (97.822), loss_u: 0.7673, loss_r: 0.0346
Batch:   20, prec_r: 100.000 (99.925),loss: 0.0409
Batch:   30, prec_r: 100.000 (99.925),loss: 0.0288
Batch:   40, prec_r: 100.000 (99.926),loss: 0.0232
Batch:   50, prec_r: 100.000 (99.926),loss: 0.0263
Epoch: [18][49/80]	Loss 0.0263 (0.3629)	Accuracy 100.000 (99.926)	Time 60.47
Batch:   60, prec_r: 100.000 (99.925),loss: 0.0215
Batch:   70, prec_r: 100.000 (99.925),loss: 0.0213
Batch:   80, prec_r: 100.000 (99.924),loss: 0.0207
one epoch duration:84.87701272964478
Test: [0/80]	Loss 0.0136 (0.0136)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0139 (0.0129)	Accuracy 100.000 (99.966)
  Epoch 18 | retain acc: 99.958
Test: [0/9]	Loss 0.3997 (0.3997)	Accuracy 93.555 (93.555)
  Epoch 18 | forget acc: 93.378
Test: [0/10]	Loss 0.9707 (0.9707)	Accuracy 75.586 (75.586)
  Epoch 18 | val acc: 74.580
Test: [0/20]	Loss 0.9896 (0.9896)	Accuracy 75.977 (75.977)
  Epoch 18 | test acc: 74.460
Epoch #19, Learning rate: 0.03
prvs_alpha: [3.419971   0.14968894]
prvs_alpha: [3.2878065  0.15057579]
prvs_alpha: [1.7630149  0.14798445]
prvs_alpha: [1.9784188  0.15152454]
prvs_alpha: [2.38208    0.15270373]
prvs_alpha: [2.2548463  0.15059973]
prvs_alpha: [2.2667964  0.15116294]
prvs_alpha: [1.7017856  0.15261382]
prvs_alpha: [1.7720149  0.14513692]
Batch:   10, prec_u: 83.911 (97.446), loss_u: 0.7227, loss_r: 0.0334
Batch:   20, prec_r: 100.000 (99.924),loss: 0.0455
Batch:   30, prec_r: 100.000 (99.924),loss: 0.0289
Batch:   40, prec_r: 100.000 (99.923),loss: 0.0268
Batch:   50, prec_r: 99.805 (99.923),loss: 0.0296
Epoch: [19][49/80]	Loss 0.0296 (0.3584)	Accuracy 99.805 (99.923)	Time 71.31
Batch:   60, prec_r: 99.805 (99.923),loss: 0.0301
Batch:   70, prec_r: 99.805 (99.923),loss: 0.0236
Batch:   80, prec_r: 100.000 (99.923),loss: 0.0171
one epoch duration:101.47351717948914
Test: [0/80]	Loss 0.0124 (0.0124)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0105 (0.0123)	Accuracy 100.000 (99.946)
  Epoch 19 | retain acc: 99.953
Test: [0/9]	Loss 0.4192 (0.4192)	Accuracy 93.164 (93.164)
  Epoch 19 | forget acc: 92.578
Test: [0/10]	Loss 0.9977 (0.9977)	Accuracy 75.391 (75.391)
  Epoch 19 | val acc: 73.960
Test: [0/20]	Loss 1.0170 (1.0170)	Accuracy 76.367 (76.367)
  Epoch 19 | test acc: 74.340
Epoch #20, Learning rate: 0.03
prvs_alpha: [2.7297418 0.1488495]
prvs_alpha: [2.6162925  0.14977911]
prvs_alpha: [3.5765145  0.14747898]
prvs_alpha: [1.2972524 0.1462341]
prvs_alpha: [1.1096221  0.14648986]
prvs_alpha: [1.6517109 0.1493793]
prvs_alpha: [2.8219886  0.15294641]
prvs_alpha: [1.2005767  0.14776652]
prvs_alpha: [2.217052   0.13969487]
Batch:   10, prec_u: 86.634 (97.116), loss_u: 0.7436, loss_r: 0.0295
Batch:   20, prec_r: 100.000 (99.922),loss: 0.0459
Batch:   30, prec_r: 99.805 (99.921),loss: 0.0297
Batch:   40, prec_r: 100.000 (99.921),loss: 0.0319
Batch:   50, prec_r: 99.805 (99.921),loss: 0.0303
Epoch: [20][49/80]	Loss 0.0303 (0.3541)	Accuracy 99.805 (99.921)	Time 53.82
Batch:   60, prec_r: 100.000 (99.921),loss: 0.0198
Batch:   70, prec_r: 100.000 (99.921),loss: 0.0218
Batch:   80, prec_r: 99.805 (99.921),loss: 0.0208
one epoch duration:78.22809958457947
Test: [0/80]	Loss 0.0117 (0.0117)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0141 (0.0120)	Accuracy 100.000 (99.958)
  Epoch 20 | retain acc: 99.948
Test: [0/9]	Loss 0.4626 (0.4626)	Accuracy 91.406 (91.406)
  Epoch 20 | forget acc: 91.600
Test: [0/10]	Loss 0.9802 (0.9802)	Accuracy 76.172 (76.172)
  Epoch 20 | val acc: 74.380
Test: [0/20]	Loss 1.0013 (1.0013)	Accuracy 76.367 (76.367)
  Epoch 20 | test acc: 74.720
Epoch #21, Learning rate: 0.03
prvs_alpha: [1.8882959  0.14607118]
prvs_alpha: [4.5787497  0.14865308]
prvs_alpha: [4.453259   0.14962234]
prvs_alpha: [3.0093594  0.14911695]
prvs_alpha: [4.0662165  0.14260086]
prvs_alpha: [3.0830138  0.15098862]
prvs_alpha: [2.6466064  0.14772247]
prvs_alpha: [2.1565695  0.14944316]
prvs_alpha: [2.1904182  0.13714121]
Batch:   10, prec_u: 91.337 (96.820), loss_u: 0.7215, loss_r: 0.0250
Batch:   20, prec_r: 100.000 (99.921),loss: 0.0394
Batch:   30, prec_r: 100.000 (99.922),loss: 0.0303
Batch:   40, prec_r: 100.000 (99.922),loss: 0.0191
Batch:   50, prec_r: 100.000 (99.921),loss: 0.0227
Epoch: [21][49/80]	Loss 0.0227 (0.3499)	Accuracy 100.000 (99.921)	Time 45.56
Batch:   60, prec_r: 100.000 (99.922),loss: 0.0195
Batch:   70, prec_r: 99.805 (99.921),loss: 0.0201
Batch:   80, prec_r: 100.000 (99.922),loss: 0.0189
one epoch duration:71.31853914260864
Test: [0/80]	Loss 0.0122 (0.0122)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0110 (0.0111)	Accuracy 100.000 (99.943)
  Epoch 21 | retain acc: 99.946
Test: [0/9]	Loss 0.4557 (0.4557)	Accuracy 92.383 (92.383)
  Epoch 21 | forget acc: 90.844
Test: [0/10]	Loss 0.9672 (0.9672)	Accuracy 75.977 (75.977)
  Epoch 21 | val acc: 74.420
Test: [0/20]	Loss 1.0175 (1.0175)	Accuracy 76.172 (76.172)
  Epoch 21 | test acc: 74.270
Epoch #22, Learning rate: 0.03
prvs_alpha: [5.4554205  0.14845559]
prvs_alpha: [3.4290917  0.14403436]
prvs_alpha: [2.9559004  0.14251095]
prvs_alpha: [3.6076     0.14860913]
prvs_alpha: [2.4207718  0.13388745]
prvs_alpha: [2.993263   0.14366055]
prvs_alpha: [2.1339426  0.14540419]
prvs_alpha: [2.4890735  0.15221936]
prvs_alpha: [1.9243518 0.1301375]
Batch:   10, prec_u: 89.851 (96.509), loss_u: 0.7255, loss_r: 0.0270
Batch:   20, prec_r: 100.000 (99.922),loss: 0.0360
Batch:   30, prec_r: 100.000 (99.922),loss: 0.0242
Batch:   40, prec_r: 100.000 (99.922),loss: 0.0235
Batch:   50, prec_r: 100.000 (99.922),loss: 0.0226
Epoch: [22][49/80]	Loss 0.0226 (0.3457)	Accuracy 100.000 (99.922)	Time 45.14
Batch:   60, prec_r: 100.000 (99.922),loss: 0.0211
Batch:   70, prec_r: 99.805 (99.922),loss: 0.0214
Batch:   80, prec_r: 100.000 (99.922),loss: 0.0194
one epoch duration:68.14957427978516
Test: [0/80]	Loss 0.0104 (0.0104)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0131 (0.0117)	Accuracy 100.000 (99.939)
  Epoch 22 | retain acc: 99.953
Test: [0/9]	Loss 0.4954 (0.4954)	Accuracy 90.430 (90.430)
  Epoch 22 | forget acc: 90.067
Test: [0/10]	Loss 0.9984 (0.9984)	Accuracy 76.758 (76.758)
  Epoch 22 | val acc: 74.460
Test: [0/20]	Loss 1.0148 (1.0148)	Accuracy 74.414 (74.414)
  Epoch 22 | test acc: 74.300
Epoch #23, Learning rate: 0.03
prvs_alpha: [2.6823606  0.14240626]
prvs_alpha: [3.6190176  0.14279154]
prvs_alpha: [2.1895366  0.13284804]
prvs_alpha: [3.2144797  0.14447287]
prvs_alpha: [3.5060792 0.1426863]
prvs_alpha: [2.7849731  0.14660542]
prvs_alpha: [2.107004   0.14545928]
prvs_alpha: [1.6216981 0.1474932]
prvs_alpha: [1.9008348  0.13200037]
Batch:   10, prec_u: 84.406 (96.139), loss_u: 0.7042, loss_r: 0.0303
Batch:   20, prec_r: 100.000 (99.922),loss: 0.0394
Batch:   30, prec_r: 99.805 (99.922),loss: 0.0275
Batch:   40, prec_r: 99.805 (99.922),loss: 0.0270
Batch:   50, prec_r: 99.805 (99.922),loss: 0.0237
Epoch: [23][49/80]	Loss 0.0237 (0.3414)	Accuracy 99.805 (99.922)	Time 49.57
Batch:   60, prec_r: 100.000 (99.922),loss: 0.0177
Batch:   70, prec_r: 100.000 (99.922),loss: 0.0183
Batch:   80, prec_r: 100.000 (99.922),loss: 0.0166
one epoch duration:74.06976056098938
Test: [0/80]	Loss 0.0096 (0.0096)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0101 (0.0115)	Accuracy 100.000 (99.954)
  Epoch 23 | retain acc: 99.963
Test: [0/9]	Loss 0.5686 (0.5686)	Accuracy 88.672 (88.672)
  Epoch 23 | forget acc: 90.133
Test: [0/10]	Loss 1.0038 (1.0038)	Accuracy 74.219 (74.219)
  Epoch 23 | val acc: 73.700
Test: [0/20]	Loss 1.0239 (1.0239)	Accuracy 74.805 (74.805)
  Epoch 23 | test acc: 74.020
Epoch #24, Learning rate: 0.03
prvs_alpha: [3.839651   0.14348198]
prvs_alpha: [3.178357   0.14602883]
prvs_alpha: [3.832382   0.13843675]
prvs_alpha: [1.4065821  0.12384525]
prvs_alpha: [3.7946823 0.141015 ]
prvs_alpha: [2.7565315  0.13907649]
prvs_alpha: [2.6511645  0.14375943]
prvs_alpha: [2.1729398  0.14446224]
prvs_alpha: [2.291912   0.13059922]
Batch:   10, prec_u: 82.673 (95.734), loss_u: 0.7174, loss_r: 0.0291
Batch:   20, prec_r: 99.805 (99.923),loss: 0.0403
Batch:   30, prec_r: 99.609 (99.922),loss: 0.0293
Batch:   40, prec_r: 100.000 (99.922),loss: 0.0204
Batch:   50, prec_r: 99.609 (99.922),loss: 0.0326
Epoch: [24][49/80]	Loss 0.0326 (0.3374)	Accuracy 99.609 (99.922)	Time 57.89
Batch:   60, prec_r: 99.805 (99.922),loss: 0.0274
Batch:   70, prec_r: 99.805 (99.922),loss: 0.0241
Batch:   80, prec_r: 99.805 (99.922),loss: 0.0211
one epoch duration:101.44908046722412
Test: [0/80]	Loss 0.0103 (0.0103)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0083 (0.0117)	Accuracy 100.000 (99.950)
  Epoch 24 | retain acc: 99.953
Test: [0/9]	Loss 0.6007 (0.6007)	Accuracy 89.062 (89.062)
  Epoch 24 | forget acc: 88.622
Test: [0/10]	Loss 1.0876 (1.0876)	Accuracy 72.656 (72.656)
  Epoch 24 | val acc: 73.760
Test: [0/20]	Loss 1.0551 (1.0551)	Accuracy 75.000 (75.000)
  Epoch 24 | test acc: 74.010
Epoch #25, Learning rate: 0.03
prvs_alpha: [2.7437577  0.13727282]
prvs_alpha: [3.3492596  0.13465333]
prvs_alpha: [3.180682   0.14389518]
prvs_alpha: [2.051302   0.12361765]
prvs_alpha: [3.2609696  0.12210087]
prvs_alpha: [1.1211442 0.1366096]
prvs_alpha: [1.8549467  0.13969035]
prvs_alpha: [1.2716405  0.14151664]
prvs_alpha: [0.8892405 0.1293004]
Batch:   10, prec_u: 82.921 (95.335), loss_u: 0.7189, loss_r: 0.0487
Batch:   20, prec_r: 100.000 (99.922),loss: 0.0397
Batch:   30, prec_r: 99.805 (99.921),loss: 0.0297
Batch:   40, prec_r: 100.000 (99.922),loss: 0.0241
Batch:   50, prec_r: 99.805 (99.921),loss: 0.0229
Epoch: [25][49/80]	Loss 0.0229 (0.3332)	Accuracy 99.805 (99.921)	Time 55.01
Batch:   60, prec_r: 100.000 (99.922),loss: 0.0166
Batch:   70, prec_r: 100.000 (99.921),loss: 0.0196
Batch:   80, prec_r: 100.000 (99.922),loss: 0.0169
one epoch duration:80.4540343284607
Test: [0/80]	Loss 0.0117 (0.0117)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0092 (0.0101)	Accuracy 100.000 (99.966)
  Epoch 25 | retain acc: 99.968
Test: [0/9]	Loss 0.6405 (0.6405)	Accuracy 87.500 (87.500)
  Epoch 25 | forget acc: 87.578
Test: [0/10]	Loss 0.9614 (0.9614)	Accuracy 76.953 (76.953)
  Epoch 25 | val acc: 74.440
Test: [0/20]	Loss 1.0039 (1.0039)	Accuracy 74.805 (74.805)
  Epoch 25 | test acc: 74.190
Epoch #26, Learning rate: 0.03
prvs_alpha: [2.962831   0.11778057]
prvs_alpha: [2.784024  0.1350749]
prvs_alpha: [4.075817   0.13546681]
prvs_alpha: [3.426075   0.13952987]
prvs_alpha: [1.5072182 0.1357328]
prvs_alpha: [3.8556058 0.1263625]
prvs_alpha: [2.7114203  0.13948925]
prvs_alpha: [2.716048   0.14477776]
prvs_alpha: [2.3608527  0.13177724]
Batch:   10, prec_u: 84.653 (94.966), loss_u: 0.7053, loss_r: 0.0256
Batch:   20, prec_r: 100.000 (99.922),loss: 0.0391
Batch:   30, prec_r: 100.000 (99.922),loss: 0.0254
Batch:   40, prec_r: 100.000 (99.922),loss: 0.0220
Batch:   50, prec_r: 100.000 (99.922),loss: 0.0202
Epoch: [26][49/80]	Loss 0.0202 (0.3293)	Accuracy 100.000 (99.922)	Time 47.01
Batch:   60, prec_r: 100.000 (99.922),loss: 0.0162
Batch:   70, prec_r: 100.000 (99.922),loss: 0.0183
Batch:   80, prec_r: 99.805 (99.922),loss: 0.0203
one epoch duration:71.0247733592987
Test: [0/80]	Loss 0.0102 (0.0102)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0124 (0.0112)	Accuracy 100.000 (99.943)
  Epoch 26 | retain acc: 99.946
Test: [0/9]	Loss 0.6715 (0.6715)	Accuracy 85.352 (85.352)
  Epoch 26 | forget acc: 86.267
Test: [0/10]	Loss 1.0211 (1.0211)	Accuracy 75.391 (75.391)
  Epoch 26 | val acc: 74.160
Test: [0/20]	Loss 1.0339 (1.0339)	Accuracy 74.414 (74.414)
  Epoch 26 | test acc: 73.980
Epoch #27, Learning rate: 0.03
prvs_alpha: [3.1983905  0.12968627]
prvs_alpha: [3.4694176  0.13323078]
prvs_alpha: [3.4789467  0.10586506]
prvs_alpha: [4.082087   0.13733362]
prvs_alpha: [2.7096105 0.134176 ]
prvs_alpha: [2.5915098 0.137815 ]
prvs_alpha: [2.468443   0.14208776]
prvs_alpha: [2.062225   0.10558241]
prvs_alpha: [1.7870067  0.12555441]
Batch:   10, prec_u: 80.446 (94.579), loss_u: 0.6936, loss_r: 0.0250
Batch:   20, prec_r: 100.000 (99.922),loss: 0.0348
Batch:   30, prec_r: 99.805 (99.922),loss: 0.0278
Batch:   40, prec_r: 100.000 (99.922),loss: 0.0188
Batch:   50, prec_r: 100.000 (99.922),loss: 0.0161
Epoch: [27][49/80]	Loss 0.0161 (0.3252)	Accuracy 100.000 (99.922)	Time 48.35
Batch:   60, prec_r: 100.000 (99.922),loss: 0.0215
Batch:   70, prec_r: 100.000 (99.922),loss: 0.0192
Batch:   80, prec_r: 100.000 (99.922),loss: 0.0144
one epoch duration:82.41485953330994
Test: [0/80]	Loss 0.0088 (0.0088)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0085 (0.0108)	Accuracy 100.000 (99.954)
  Epoch 27 | retain acc: 99.963
Test: [0/9]	Loss 0.6531 (0.6531)	Accuracy 85.938 (85.938)
  Epoch 27 | forget acc: 86.000
Test: [0/10]	Loss 0.9745 (0.9745)	Accuracy 76.758 (76.758)
  Epoch 27 | val acc: 73.880
Test: [0/20]	Loss 1.0385 (1.0385)	Accuracy 75.586 (75.586)
  Epoch 27 | test acc: 74.080
Epoch #28, Learning rate: 0.03
prvs_alpha: [4.3726773  0.09702027]
prvs_alpha: [2.6892924  0.13014883]
prvs_alpha: [3.805389   0.13337278]
prvs_alpha: [1.8921744  0.13679197]
prvs_alpha: [1.3545907  0.10545573]
prvs_alpha: [2.6599197  0.13714077]
prvs_alpha: [2.4392748  0.13613255]
prvs_alpha: [1.5920377  0.08424991]
prvs_alpha: [1.6107849  0.12932548]
Batch:   10, prec_u: 82.673 (94.157), loss_u: 0.6917, loss_r: 0.0329
Batch:   20, prec_r: 100.000 (99.922),loss: 0.0439
Batch:   30, prec_r: 100.000 (99.921),loss: 0.0248
Batch:   40, prec_r: 100.000 (99.921),loss: 0.0224
Batch:   50, prec_r: 100.000 (99.921),loss: 0.0195
Epoch: [28][49/80]	Loss 0.0195 (0.3210)	Accuracy 100.000 (99.921)	Time 51.26
Batch:   60, prec_r: 99.805 (99.921),loss: 0.0218
Batch:   70, prec_r: 100.000 (99.921),loss: 0.0153
Batch:   80, prec_r: 100.000 (99.921),loss: 0.0163
one epoch duration:78.62976932525635
Test: [0/80]	Loss 0.0094 (0.0094)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0095 (0.0107)	Accuracy 100.000 (99.958)
  Epoch 28 | retain acc: 99.965
Test: [0/9]	Loss 0.6907 (0.6907)	Accuracy 84.375 (84.375)
  Epoch 28 | forget acc: 85.578
Test: [0/10]	Loss 1.1003 (1.1003)	Accuracy 73.438 (73.438)
  Epoch 28 | val acc: 74.260
Test: [0/20]	Loss 1.0185 (1.0185)	Accuracy 75.391 (75.391)
  Epoch 28 | test acc: 74.390
Epoch #29, Learning rate: 0.03
prvs_alpha: [4.03367    0.12229208]
prvs_alpha: [1.7878057 0.1310676]
prvs_alpha: [3.9738355  0.08999696]
prvs_alpha: [2.8718967  0.13375738]
prvs_alpha: [2.6337957  0.06660829]
prvs_alpha: [3.4604647  0.13441731]
prvs_alpha: [2.4564388  0.13278349]
prvs_alpha: [2.2779598  0.13474809]
prvs_alpha: [1.7738352 0.1084146]
Batch:   10, prec_u: 78.465 (93.770), loss_u: 0.6034, loss_r: 0.0265
Batch:   20, prec_r: 99.805 (99.920),loss: 0.0489
Batch:   30, prec_r: 99.609 (99.918),loss: 0.0467
Batch:   40, prec_r: 99.805 (99.918),loss: 0.0321
Batch:   50, prec_r: 100.000 (99.918),loss: 0.0241
Epoch: [29][49/80]	Loss 0.0241 (0.3171)	Accuracy 100.000 (99.918)	Time 54.16
Batch:   60, prec_r: 99.805 (99.917),loss: 0.0208
Batch:   70, prec_r: 99.805 (99.917),loss: 0.0323
Batch:   80, prec_r: 100.000 (99.917),loss: 0.0189
one epoch duration:82.71126508712769
Test: [0/80]	Loss 0.0131 (0.0131)	Accuracy 100.000 (100.000)
Test: [50/80]	Loss 0.0172 (0.0176)	Accuracy 99.805 (99.843)
  Epoch 29 | retain acc: 99.872
Test: [0/9]	Loss 0.7213 (0.7213)	Accuracy 82.812 (82.812)
  Epoch 29 | forget acc: 84.533
Test: [0/10]	Loss 1.1852 (1.1852)	Accuracy 71.875 (71.875)
  Epoch 29 | val acc: 73.000
Test: [0/20]	Loss 1.1076 (1.1076)	Accuracy 75.195 (75.195)
  Epoch 29 | test acc: 72.940
Test: [0/80]	Loss 0.0169 (0.0169)	Accuracy 99.609 (99.609)
Test: [50/80]	Loss 0.0162 (0.0180)	Accuracy 100.000 (99.847)
retain acc: 99.8716049382716
Test: [0/9]	Loss 0.6737 (0.6737)	Accuracy 83.789 (83.789)
forget acc: 84.53333350287544
Test: [0/10]	Loss 1.1852 (1.1852)	Accuracy 71.875 (71.875)
val acc: 73.00000024414062
Test: [0/20]	Loss 1.1076 (1.1076)	Accuracy 75.195 (75.195)
test acc: 72.94000001220704
Paper MIA:0.7888888888888945%
The MIA has an accuracy of 0.508 on forgotten vs unseen images
{'correctness': 0.15466666666666662, 'confidence': 0.7193333333333334, 'entropy': 0.766888888888889, 'm_entropy': 0.7817777777777778, 'prob': 0.7453333333333334}
{'correctness': 0.6326816901408451, 'confidence': 0.7380816901408451, 'entropy': 0.7279676056338028, 'm_entropy': 0.6891591549295775, 'prob': 0.5781591549295775}
====== DONE (seed=1) ======
  Output: results/cifar100/random_4500_bs512_lr_0_03/munba/seed1/
  Epoch metrics: results/cifar100/random_4500_bs512_lr_0_03/munba/seed1/epoch_metrics.json
==========================================
Results: results/cifar100/random_4500_bs512_lr_0_03/munba/seed1/
==========================================
